<!DOCTYPE html>
<html lang="esp">

<div class="lienzo">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 class="bloque1">IGUANA</h1>
        <link rel="stylesheet" href="Desafio3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="imagen1">
            <img src="./imagen1.png" alt="iguana1">
        </div>

        <div class="bloque2">

            <div class="parrafo1">
                <p>
                    La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                </p>
                <p>
                    La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
                </p>
            </div>

            <div class="imagen2">
                <img src="./Imagen2.png" alt="iguana2">
            </div>
            
        </div>

        <div class="bloque3">

            <div class="h2">
                <style>
                    .h2{
                        background-color: #1E1A13;
                        height: 140px;
                        margin: 10px;
                    }
                </style>
                <h2>CARACTERÍSTICAS</h2>
            </div>

            <div clss="iconos">
                <style type="text/css">
                        .fa-eye{
                            font-size: 50px;
                        }
                        .fa-hand-peace{
                            font-size: 50px;
                            margin-right: 200px;
                            margin-left: 200px;
                        }
                        .fa-paint-brush{
                            font-size: 50px;
                            
                        }
                    </style>
    
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <i class="fa-solid fa-hand-peace"></i>
                    <i class="fa fa-paint-brush" aria-hidden="true"></i>
            </div>

            <div class=subtitulos>
                <div class="h3">
                    <p>Tercer ojo</p>
                </div>
                <div class="h4">
                    <p>Pacificas</p>
                </div>
                <div class="h5">
                    <p>Cambian de color</p>
                </div>
            </div>
        </div>

        <div class="bloque4">
            <div class="imagen3">
                <img src="./imagen3.png" alt="iguana3">
            </div>
            <div class="imagen4">
                <img src="./imagen4.png" alt="iguana4">
            </div>
            <div class="imagen4">
                <img src="./imagen5.png" alt="iguana5">
            </div>
            
        </div>
    
    </body>

    <footer class="bloque5">
        <p>Visita</p>
        <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a>
    </footer>
</div>

